server {
  listen 80;
  server_name graphql-app.loc;
  index index.html;
  root /home/devuser/frontend;

  access_log /var/log/nginx/ui_access.log;
  error_log /var/log/nginx/ui_error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }

#  location /api {
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_pass http://localhost:8888;
#  }
}

server {
  listen 80;
  server_name api.graphql-app.loc;
  index index.php index.html;
  root /home/devuser/app/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass web:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
